# SC12x

## 데이터 탐색 및 가설 검정

이번 SC 에서 여러분은 가상의 마케팅 데이터를 활용한 통계 분석을 진행하시게 됩니다. 

## 데이터셋 정보 :   
이 데이터셋은 알뜰 구매를 도와주는 XYZ사의 마케팅 정보를 다룹니다. 개인 정보는 보호를 위해 제거 되어 있습니다.

**Attribute Information:**
> 2,240 customers of XYZ company:

- ID - 고객의 고유값
- Year_Birth - 고객의 출생연도
- Education - 고객의 최종학력
- Marital_Status - 고객의 혼인여부
- Income - 고객의 연간 수입
- Kidhome - 자녀가 미취학아동인지 여부 (1 - yes, 0 - no)
- Teenhome - 자녀가 10대 청소년인지 여부 (1 - yes, 0 - no)
- Dt_Customer - 서비스 가입 시기
- Recency - 마지막 구매 시기 (일)
- MntWines - 최근 2년간 구매한 와인 구매 총액
- MntFruits- 최근 2년간 구매한 과일 구매 총액
- MntMeatProducts - 최근 2년간 구매한 정육 구매 총액
- MntFishProducts - 최근 2년간 구매한 어류 구매 총액
- MntSweetProducts - 최근 2년간 구매한 과자 구매 총액
- MntGoldProds - 최근 2년간 구매한 황금 구매 총액
- NumDealsPurchases - 할인을 통해 제품을 구매한 횟수
- NumWebPurchases - 회사의 웹사이트를 통해 구매한 횟수
- NumStorePurchases - 가게에서 직접 구매한 횟수
- NumWebVisitsMonth - 회사의 웹사이트를 방문한 횟수
- Complain - 고객의 최근 2년간 회사에 대한 클레임 여부 (1 - yes, 0 - no)
- Country - 고객의 국적

## Part 1 - 데이터 불러오기

### 1) 데이터셋을 업로드합니다

In [1]:
from google.colab import files
uploaded = files.upload()

Saving sc12x_dataset.csv to sc12x_dataset (1).csv

In [2]:
import io
import pandas as pd
import numpy as np 
 
df = pd.read_csv('/content/sc12x_dataset.csv',encoding = 'euc-kr')
df

,Unnamed: 0,ID,Year_Birth,Country,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,...,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumStorePurchases,NumWebVisitsMonth,Complain
0,0,1826,1970,SP,Graduation,Divorced,"$84,835.00",0,0,6/16/14,...,104,379,111,189,218,1,4,6,1,0
1,1,1,1961,CA,Graduation,Single,"$57,091.00",0,0,6/15/14,...,5,64,7,0,37,1,7,7,5,0
2,2,10476,1958,US,Graduation,Married,"$67,267.00",0,1,5/13/14,...,11,59,15,2,30,1,3,5,2,0
3,3,1386,1967,AUS,Graduation,Together,"$32,474.00",1,1,5/11/14,...,0,1,0,0,0,1,1,2,7,0
4,4,5371,1989,SP,Graduation,Single,"$21,474.00",1,0,4/8/14,...,16,24,11,0,34,2,3,2,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,2235,10142,1976,US,PhD,Divorced,"$66,476.00",0,1,3/7/13,...,18,126,47,48,78,2,5,11,4,0
2236,2236,5263,1977,SP,2n Cycle,Married,"$31,056.00",1,0,1/22/13,...,10,13,3,8,16,1,1,3,8,0
2237,2237,22,1976,SP,Graduation,Divorced,"$46,310.00",1,0,12/3/12,...,2,88,15,5,14,2,6,5,8,0
2238,2238,528,1978,IND,Graduation,Married,"$65,819.00",0,0,11/29/12,...,38,701,149,165,63,1,5,10,3,0
2239,2239,4070,1969,CA,PhD,Married,"$94,871.00",0,2,9/1/12,...,24,553,188,0,144,1,8,4,7,0

### 2) 결측치가 있는지 확인한 후 있다면 제거하세요

In [3]:
#결측치 확인 
df.isna().sum()

Unnamed: 0            0
ID                    0
Year_Birth            0
Country               0
Education             0
Marital_Status        0
 Income              24
Kidhome               0
Teenhome              0
Dt_Customer           0
Recency               0
MntWines              0
MntFruits             0
MntMeatProducts       0
MntFishProducts       0
MntSweetProducts      0
MntGoldProds          0
NumDealsPurchases     0
NumWebPurchases       0
NumStorePurchases     0
NumWebVisitsMonth     0
Complain              0
dtype: int64

In [4]:
#결측치 제거
df = df.fillna(0)
df.isna().sum()

Unnamed: 0           0
ID                   0
Year_Birth           0
Country              0
Education            0
Marital_Status       0
 Income              0
Kidhome              0
Teenhome             0
Dt_Customer          0
Recency              0
MntWines             0
MntFruits            0
MntMeatProducts      0
MntFishProducts      0
MntSweetProducts     0
MntGoldProds         0
NumDealsPurchases    0
NumWebPurchases      0
NumStorePurchases    0
NumWebVisitsMonth    0
Complain             0
dtype: int64

### 3) 아래의 특성들을 만드세요

1. **TotalMntProducts** - 최근 2년간 구매한 모든 제품 가격들을 합한 값을 가진 계산한 특성입니다

2. **TotalNumPurchases** - 구매횟수를 모두 합친 값을 가진 특성입니다

3. **DaysSinceJoined** - 오늘 날짜를 기준으로 가입한 기간을 보여주는 특성입니다 </br>
  **Hint:**
  - `pd.to_datetime()`을 사용하여 데이터 타입을 변경할 수 있습니다. https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html
  - `pd.Timestamp.today()`를 사용하여 현재 시점을 나타낼 수 있습니다. https://pandas.pydata.org/docs/reference/api/pandas.Timestamp.today.html?highlight=today

4. **VIP** - 누적 구매 금액이 $2,000 이상을 넘고, 오늘을 기준으로 가입기간이 5년 이상이 된다면 1, 아니면 0의 값을 가진 칼럼을 만듭니다

In [5]:
#계산할 때 자료형이 정수인지 확인한다. 
df.dtypes

Unnamed: 0            int64
ID                    int64
Year_Birth            int64
Country              object
Education            object
Marital_Status       object
 Income              object
Kidhome               int64
Teenhome              int64
Dt_Customer          object
Recency               int64
MntWines              int64
MntFruits             int64
MntMeatProducts       int64
MntFishProducts       int64
MntSweetProducts      int64
MntGoldProds          int64
NumDealsPurchases     int64
NumWebPurchases       int64
NumStorePurchases     int64
NumWebVisitsMonth     int64
Complain              int64
dtype: object

In [6]:
# 더해야할 콜럼은 11부터 16이다. 
df_sum = df.iloc[:,11:17]
df_sum = df_sum.sum(axis = 1)
df_sum

0       1190
1        577
2        251
3         11
4         91
        ...
2235     689
2236      55
2237     309
2238    1383
2239    1078
Length: 2240, dtype: int64

In [7]:
df_sum1 = df.iloc[:,17:21]
df_sum1 = df_sum1.sum(axis = 1)
df_sum1

0       12
1       20
2       11
3       11
4       14
        ..
2235    22
2236    13
2237    21
2238    19
2239    20
Length: 2240, dtype: int64

In [8]:
#TotalMntProducts - 최근 2년간 구매한 모든 제품 가격들을 합한 값을 가진 계산한 특성입니다
df['TotalMntProducts'] = df_sum
#TotalNumPurchases - 구매횟수를 모두 합친 값을 가진 특성입니다
df['TotalNumPurchases'] = df_sum1
#df['DaysSinceJoined']
#VIP - 누적 구매 금액이 $2,000 이상을 넘고, 오늘을 기준으로 가입기간이 5년 이상이 된다면 1, 아니면 0의 값을 가진 칼럼을 만듭니다
#df['VIP']

In [9]:
print(df['Dt_Customer'])

0        6/16/14
1        6/15/14
2        5/13/14
3        5/11/14
4         4/8/14
          ...
2235      3/7/13
2236     1/22/13
2237     12/3/12
2238    11/29/12
2239      9/1/12
Name: Dt_Customer, Length: 2240, dtype: object

In [10]:
temp = pd.to_datetime(df['Dt_Customer'])
now = pd.Timestamp.today()

df['DaysSinceJoined'] = now-temp
df

,Unnamed: 0,ID,Year_Birth,Country,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,...,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumStorePurchases,NumWebVisitsMonth,Complain,TotalMntProducts,TotalNumPurchases,DaysSinceJoined
0,0,1826,1970,SP,Graduation,Divorced,"$84,835.00",0,0,6/16/14,...,189,218,1,4,6,1,0,1190,12,2853 days 02:15:21.049579
1,1,1,1961,CA,Graduation,Single,"$57,091.00",0,0,6/15/14,...,0,37,1,7,7,5,0,577,20,2854 days 02:15:21.049579
2,2,10476,1958,US,Graduation,Married,"$67,267.00",0,1,5/13/14,...,2,30,1,3,5,2,0,251,11,2887 days 02:15:21.049579
3,3,1386,1967,AUS,Graduation,Together,"$32,474.00",1,1,5/11/14,...,0,0,1,1,2,7,0,11,11,2889 days 02:15:21.049579
4,4,5371,1989,SP,Graduation,Single,"$21,474.00",1,0,4/8/14,...,0,34,2,3,2,7,0,91,14,2922 days 02:15:21.049579
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,2235,10142,1976,US,PhD,Divorced,"$66,476.00",0,1,3/7/13,...,48,78,2,5,11,4,0,689,22,3319 days 02:15:21.049579
2236,2236,5263,1977,SP,2n Cycle,Married,"$31,056.00",1,0,1/22/13,...,8,16,1,1,3,8,0,55,13,3363 days 02:15:21.049579
2237,2237,22,1976,SP,Graduation,Divorced,"$46,310.00",1,0,12/3/12,...,5,14,2,6,5,8,0,309,21,3413 days 02:15:21.049579
2238,2238,528,1978,IND,Graduation,Married,"$65,819.00",0,0,11/29/12,...,165,63,1,5,10,3,0,1383,19,3417 days 02:15:21.049579
2239,2239,4070,1969,CA,PhD,Married,"$94,871.00",0,2,9/1/12,...,0,144,1,8,4,7,0,1078,20,3506 days 02:15:21.049579

In [11]:
df.dtypes

Unnamed: 0                     int64
ID                             int64
Year_Birth                     int64
Country                       object
Education                     object
Marital_Status                object
 Income                       object
Kidhome                        int64
Teenhome                       int64
Dt_Customer                   object
Recency                        int64
MntWines                       int64
MntFruits                      int64
MntMeatProducts                int64
MntFishProducts                int64
MntSweetProducts               int64
MntGoldProds                   int64
NumDealsPurchases              int64
NumWebPurchases                int64
NumStorePurchases              int64
NumWebVisitsMonth              int64
Complain                       int64
TotalMntProducts               int64
TotalNumPurchases              int64
DaysSinceJoined      timedelta64[ns]
dtype: object

In [12]:
df['DaysSinceJoined'] = df['DaysSinceJoined'].dt.days
df

,Unnamed: 0,ID,Year_Birth,Country,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,...,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumStorePurchases,NumWebVisitsMonth,Complain,TotalMntProducts,TotalNumPurchases,DaysSinceJoined
0,0,1826,1970,SP,Graduation,Divorced,"$84,835.00",0,0,6/16/14,...,189,218,1,4,6,1,0,1190,12,2853
1,1,1,1961,CA,Graduation,Single,"$57,091.00",0,0,6/15/14,...,0,37,1,7,7,5,0,577,20,2854
2,2,10476,1958,US,Graduation,Married,"$67,267.00",0,1,5/13/14,...,2,30,1,3,5,2,0,251,11,2887
3,3,1386,1967,AUS,Graduation,Together,"$32,474.00",1,1,5/11/14,...,0,0,1,1,2,7,0,11,11,2889
4,4,5371,1989,SP,Graduation,Single,"$21,474.00",1,0,4/8/14,...,0,34,2,3,2,7,0,91,14,2922
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,2235,10142,1976,US,PhD,Divorced,"$66,476.00",0,1,3/7/13,...,48,78,2,5,11,4,0,689,22,3319
2236,2236,5263,1977,SP,2n Cycle,Married,"$31,056.00",1,0,1/22/13,...,8,16,1,1,3,8,0,55,13,3363
2237,2237,22,1976,SP,Graduation,Divorced,"$46,310.00",1,0,12/3/12,...,5,14,2,6,5,8,0,309,21,3413
2238,2238,528,1978,IND,Graduation,Married,"$65,819.00",0,0,11/29/12,...,165,63,1,5,10,3,0,1383,19,3417
2239,2239,4070,1969,CA,PhD,Married,"$94,871.00",0,2,9/1/12,...,0,144,1,8,4,7,0,1078,20,3506

In [30]:
df['VIP'] = 0

df.loc[(df['DaysSinceJoined'] >= 365*4+366) & (df['TotalMntProducts'] >= 2000), 'VIP'] = '1' 
df

,Unnamed: 0,ID,Year_Birth,Country,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,...,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumStorePurchases,NumWebVisitsMonth,Complain,TotalMntProducts,TotalNumPurchases,DaysSinceJoined,VIP
0,0,1826,1970,SP,Graduation,Divorced,"$84,835.00",0,0,6/16/14,...,218,1,4,6,1,0,1190,12,2853,0
1,1,1,1961,CA,Graduation,Single,"$57,091.00",0,0,6/15/14,...,37,1,7,7,5,0,577,20,2854,0
2,2,10476,1958,US,Graduation,Married,"$67,267.00",0,1,5/13/14,...,30,1,3,5,2,0,251,11,2887,0
3,3,1386,1967,AUS,Graduation,Together,"$32,474.00",1,1,5/11/14,...,0,1,1,2,7,0,11,11,2889,0
4,4,5371,1989,SP,Graduation,Single,"$21,474.00",1,0,4/8/14,...,34,2,3,2,7,0,91,14,2922,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,2235,10142,1976,US,PhD,Divorced,"$66,476.00",0,1,3/7/13,...,78,2,5,11,4,0,689,22,3319,0
2236,2236,5263,1977,SP,2n Cycle,Married,"$31,056.00",1,0,1/22/13,...,16,1,1,3,8,0,55,13,3363,0
2237,2237,22,1976,SP,Graduation,Divorced,"$46,310.00",1,0,12/3/12,...,14,2,6,5,8,0,309,21,3413,0
2238,2238,528,1978,IND,Graduation,Married,"$65,819.00",0,0,11/29/12,...,63,1,5,10,3,0,1383,19,3417,0
2239,2239,4070,1969,CA,PhD,Married,"$94,871.00",0,2,9/1/12,...,144,1,8,4,7,0,1078,20,3506,0

## Part 2 - 가설 검정

### Hypothesis Test    
   - 수치형 (numerical/continuous) 칼럼이 어떤 차이를 보이는지 t-test를 통해 가설을 세우고 검증하세요. (최소 2개)
   - 범주형 (categorical) 칼럼이 어떤 차이를 보이는지 $\chi^2-test$를 통해 가설을 세우고 검증하세요. (최소 2개)  
  **Hint:** categorical feature 간의 "cross tab"을 생성하여 탐색해 보세요 (aka [contingency tables](https://en.wikipedia.org/wiki/Contingency_table)). 그리고 $\chi^2 test$를 적용해 보세요. [pandas.crosstab](http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.crosstab.html)을 사용하면 contingency table 을 생성할 수 있습니다. 그리고 [scipy.stats.chi2_contingency](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.chi2_contingency.html)를 사용하면 $\chi^2$ statistics 를 계산할 수 있습니다.

In [40]:
from scipy.stats import chi2_contingency
from scipy.stats import chisquare  
from scipy.stats import chi2
import numpy as np

In [58]:
#(수치형)numerical/continuous:
"""나영이는 동전이 앞면이 나올 확률이 더 낮은지  significance level 5%를 적용해서 알고 싶다. 
100번 던졌고, 그걸 10번 반복했다. 
H0: p = 0.5 / H1: p < 0.5 """
from scipy import stats
import numpy as np

np.random.seed(100)

for i in range(0,6):
  print(f"앞면이 {i}번 나올 확률")
  print(sum(np.random.binomial(n=5, p=0.5, size =1000) == i)/1000)

"""따라서, 귀무가설을 앞면이 0번 나왔을 때 채택한다. """

앞면이 0번 나올 확률
0.029
앞면이 1번 나올 확률
0.18
앞면이 2번 나올 확률
0.322
앞면이 3번 나올 확률
0.343
앞면이 4번 나올 확률
0.141
앞면이 5번 나올 확률
0.033

'따라서, 앞면이 0 '

In [46]:
#범주형(categorical): 모집단이 특정 확률 분포 (normal과 같은)를 따른다는 전제를 하지 않는 방식
data = np.array([  
[10, 12] ,
[14, 16] 
])

exp = np.array([
[(10+12)*(10+14), (10+12)*(12+16)],
[(14+16)*(10+14), (14+16)*(12+16)]
]) / np.sum(data) 
#Expected = rowsum*colsum/totalsum

chi = np.sum( np.power(data-exp,2)/exp ) 

print(f"chi: {chi}")
print(f"p-value:{1 - chi2.cdf(chi, df = (2-1)*(2-1))}")

chi: 0.007503607503607451
p-value:0.9309708924815491

## Part 3 - Analysis and Interpretation

자, 위 파트들에서 우리는 데이터들을 잘 관찰했습니다. 다음의 질문들에 텍스트로 답변하십시오.  

1) 여러분들이 수행한 두 개 이상의 t-test 들을 해석하고 설명해 보세요.
2) 여러분들이 수행한 두 개 이상의 $\chi^2$ test 들을 해석하고 설명해 보세요.

** `답안 작성은 이 곳에 하십시오` **

# Advanced Goals: 
> SC 에서 3점을 얻고 싶으시다면 아래의 문제를 모두 풀어주세요. 다만 2점을 얻었다면 충분합니다. 시간과 여유가 있는 분들만 도전해 보시기 바랍니다. 

## Part 1: 

여러분들의 dataframe column들이 적절한 data type을 가지도록 작업해 보세요.   
**Hint:** 특정 column datatype 이 float 이나 integer 로 되어있음에도 불구하고 "object" 라고 되어 있는 경우가 있습니다. 이 경우, `pd.to_numeric()`, `pd.to_datetime()` 과 같은 방법으로 칼럼들을 변환해 보세요. 
주석을 통해 읽는 이가 쉽게 읽을 수 있고, 전체 내용을 쉽게 따라갈 수 있다면 3점을 얻을 수 있습니다. 

## Part 2:

데이터 셋의 적절한 column들의 조합으로 $t-test$와 $\chi^2 test$가 쉽게 수행될 수 있도록 함수를 작성해 보세요.
**데이터 타입에 알맞은 가설검정이 실행되야 하는 것을 잊지 마세요**

## Part 3: 
평균 추정치에 대한 신뢰 구간(confidence interval)을 계산하고 결과를 작성하세요 (최소 두 개 선택). 계산한 추정치가 얼마나 정확한지 시각적으로 확인할 수 있도록 matplotlib, seaborn 등의 시각화 라이브러리를 활용해서 나타내세요

In [ ]:
# 각 파트가 잘 구분되어질 수 있도록 해 주세요

In [ ]:
### 이곳에 Part 1 답안을 작성해주시기 바랍니다

In [ ]:
### 이곳에 Part 2 답안을 작성해주시기 바랍니다

In [ ]:
### 이곳에 Part 3 답안을 작성해주시기 바랍니다